<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume of Damini Williams</title>
</head>
<body>
    <h1>Damini Williams</h1>
    <img src="./1683021049105.jpeg" height="200" alt="image of Damini Williams wearing glasses">
    <h2>Summary</h2>
    <p>I love learning and building which is why I decided to learn how to build websites and apps. My first 6 years in the workforce revolved around helping brands reach out to customers through digital marketing but now I want to help build solution that enhance customer experiences.</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Msc Marketing Management, De Montfort University. UK</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <h3><ul><li>Digital Marketing Lead - INCOS Limited</li></ul></h3>
    <ul>July 2023 - Present 
    <p>
        <li>Manage online activity in relation to design, traffic acquisition, and conversion rate optimisation across owned e-commerce stores and Amazon stores across the UK and Europe.</li>
        <p><li>Run online advertising campaigns to increase brand awareness, drive online sales and other key focus engagement metrics across Google platforms, Meta platforms and TikTok.</li></p>
        <li>Constant market research in order to discover new trends and technologies to improve customer experience, increase revenue and drive business growth.</li>
    </ul>
    </p>
    <h3><ul><li>Digital Marketing Manager - Gill International</li></ul></h3>
    <ul>
        April 2022 - June 2023 
    <p>
        <li>Design and develop new brand stores using the Shopify CMS system to improve customer experience and optimise for digital marketing activities.</li>      
        <p><li>Run online advertising campaigns to increase brand awareness, drive online sales and other key focus engagement metrics across Google and Meta platforms.</li></p>        
        <li>Constant market research in order to discover new trends and technologies to improve customer experience, increase revenue and drive business growth.</li>
    </p>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Stakeholder Management: &star; &star; &star; &star; &star; </li> 
        <li>Communication (Written & Verbal): &star; &star; &star; &star; &star; </li>
        <li>Leadership: &star; &star; &star; &star; </li>
    </ul>
    <hr>
    <h2>Awards & Certifications</h2>
    <ul>
        <li>Msc Marketing Management Oustanding Achievement Award</li>
        <p><li>Product Owner I (PSPO) Certificate</li></p>
        <p><li>Digital Marketing Certificate (CIM UK)</li></p>
    </ul>
    <hr>
    <h2>Other</h2>
    <ul>
        <li><a href="https://open.spotify.com/show/7xDnx6DZ49g4rgEgEZ251H?utm_medium=share&utm_source=linktree">Listen to my podcast (MIA with Damini)</a></li>
        <p><li><a href="https://linktr.ee/daminiwilliams" >Let's connect on socials.</a></li></p>
    </ul>
    <footer>&copy; 2023 Damini Williams. All rights reserved.</footer>





</body>
</html>